<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/about.css">
<title>XTeam项目介绍</title>

<style>
	@CHARSET "UTF-8";
/*= Reset =*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,blockquote,th,td,figure{margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{font-weight:normal;text-align:left;}
fieldset,img{border:0;}
ul li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
h5{font-size:18px;margin-bottom:20px;color:#666;}
h5 span{font-size:12px;color:#ccc;font-weight:normal;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}
body{font:normal 14px/24px "Helvetica Neue",Helvetica,STheiti,"Microsoft Yahei","冬青黑体简体中文 w3",宋体,Arial,Tahoma,sans-serif,serif;word-wrap:break-word;background: #F0F0F0;}
input,button,textarea,select,option,optiongroup{font-family:inherit;font-size:inherit;}
code,pre{font-family:"Microsoft YaHei",Consolas,"Courier New",monospace;}
.bw0{border: none !important;}
*:focus{outline:0;}
legend{color:#000;}
input,select{vertical-align:middle;}
button{overflow:visible;}
input.button,button{cursor:pointer;}
button,input,select,textarea{margin:0;}
textarea{overflow:auto;resize:none;}
label[for],input[type="button"],input[type="submit"],input[type="reset"]{cursor:pointer;}
input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="reset"]::-moz-focus-inner,button::-moz-focus-inner{border:0;padding:0;}
a { text-decoration:none;color:#1C3D72 }
img{-ms-interpolation-mode:bicubic;}
/* new clearfix */
.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.hidden{display:none;}
.last{border-bottom:none !important;}
blockquote{background:#f9f9f9;padding:8px 20px;border:1px solid #ccc;}
.page { display:table;margin:0 auto;background:#fff;-moz-box-shadow: 0 5px 20px #CCCCCC;-webkit-box-shadow: 0 5px 20px #CCCCCC;box-shadow: 0 5px 20px #CCCCCC;}
.about { box-shadow:0;-webkit-box-shadow:0;-moz-box-shadow:0; }
.header { width:940px;height:90px;margin:0 auto;z-index:8; }
.logo { margin:22px 0 0 0;float:left;display:inline; }
.link { margin-top:30px;float:right;text-align:right; _width:718px; }
.link li { float:left;display:inline;margin-left:60px; }
.link li a{color:#4F4E4E;font-size:16px;font-weight:500;padding-bottom:6px;display:block;}
.link li.active{border-bottom:2px solid #0066ff;}
.link li.active a{color:#0066FF  }
.link li:hover { border-bottom:2px solid #0066ff;color:#0066FF  }
.link li a:hover{color:#0066FF  }
.adlist{padding:20px;}
.adlist li{float:left;diaplay:inline;margin-left:30px;margin-bottom:20px;width:110px;}

.main { width:940px;margin:40px auto 10px auto;font-size:14px;display:table;padding-bottom:10px; border-bottom:1px solid #EEEEEE}
.info { width:300px;float:left;margin-right:20px; }
.info h3 { width:300px;height:26px;background:url('../img/ictb.png') no-repeat;font-size:0;margin-bottom:8px; }
.info ul{margin-left:-10px;}
.info ul li{list-style:none;float:left;width:140px;padding-left:0;background:none;margin-left:10px;}
.info ul{margin-left:-10px;}
.b2 h3 { background-position:0 -26px; }
.b3 { margin:0;position:relative; }
.b3 span{position:absolute;right:10px;top:0;background:url('../img/morelink.gif') no-repeat left center;padding-left:12px;}
.b3 span a{color:#8C8C8C;font-weight:600}
.b3 h3 { background-position:0 -52px; }
.info li { padding:3px 0 3px 12px;background:url('../img/dian.png') 2px center no-repeat; }
.info li a { color:#8c8c8c; }
.info p { color:#8c8c8c; }
.info p img { display:table;margin:10px 0; }
.morelink{padding-top:20px;}
.morelink li{float:left;width:180px;}

.box { width:940px;margin:18px auto 0 auto; }
.left { width:140px;border-bottom:2px solid #DDD;background:#FFF;float:left; }
.left li:hover { border-left:3px solid #0066ff; }
.left li a { height:40px;line-height:40px;display:block;color:#333 }
.left li a:hover,.left li.active a{color:#0066FF}
.left li.active{border-left:3px solid #0066ff;}
.left li {
    border-left:3px solid #fff; 
    border-bottom: 1px solid #EEEEEE;
    font-size: 14px;
    height: 40px;
    margin-bottom: 1px;
    overflow: hidden;
    padding-left: 25px;
}

.event_year { width:60px;border-bottom:2px solid #DDD;text-align:center;float:left;margin-top:10px; }
.event_year li { height:40px;line-height:40px;background:#FFF;margin-bottom:1px;font-size:18px;color:#828282;cursor:pointer; }
.event_year li.current { width:61px;background:#0066ff url('../img/jian.png') 60px 0 no-repeat;color:#FFF;text-align:left;padding-left:9px; }
.event_list { width:850px;float:right;background:url('../img/dian3.png') 139px 0 repeat-y;margin:10px 0 20px 0; }
.event_list h3 { margin:0 0 10px 132px;font-size:24px;font-family:Georgia;color:#0066ff;padding-left:25px;background:url('../img/jian.png') 0 -45px no-repeat;height:38px;line-height:30px;font-style:italic; }
.event_list li { background:url('../img/jian.png') 136px -80px no-repeat; }
.event_list li span {display: inline-block;}
.event_list li span.label { width:127px;text-align:right;display:block;float:left;margin-top:10px; }
.event_list li p { width:680px;margin-left:24px;display:inline-block;padding-left:10px;background:url('../img/jian.png') -21px 0 no-repeat;line-height:25px;_float:left; margin-bottom: 10px; }
.event_list li p span.line { width:650px;text-align:left;border-bottom:2px solid #DDD;padding:10px 15px;background:#FFF;margin:0; }

.event_list li p span.title { color: #607d8b }
.event_list li p span.author { margin: 0 10px; }
.event_list li p span.to-show { color: #0066FF }
.event_list li p span.to-use { color: #009688 }
.event_list li p span.status { margin: 0 10px; padding: 0 3px; background: #0066FF; color: #fff; border-radius: 2px; }
.event_list li p span.status-play { background: #f44336; }
.event_list li p span.status-finished { background: #009688 }
.event_list li p span.status-pause { background: #828282 }

.titlelist{line-height:24px;color: #8C8C8C;padding-bottom:20px;}
.titlelist dt { font-weight: bold;color:#666;white-space: nowrap;margin:10px;}
.titlelist dd {padding-left: 13px;}
h1 {
    font-family: Tahoma,Arial,sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 12px;
}
.hr {
    border-top: 1px solid #CCD5DE;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 15px 0;
}
.red {
    color: #0065CB;
	font-size:15px;
}

</style>
</head>
<body>

<div class="box">

	<ul class="event_year">
		<li class="current"><label for="2013">2018</label></li>
	</ul>

	<ul class="event_list">
		<div id="timeLine">
			<h3 id="2013">2018</h3>
		</div>
	</ul>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script>
		window.historyConstant = {
  GOAL: {
    1: 'toUse',
    2: 'toShow'
  },
  STATUS: {
    1: '完结',
    2: '进行中',
    3: '暂停'
  },
  STATUS_CN: {
    1: 'status-finished',
    2: 'status-play',
    3: 'status-pause'
  },
}

window.historyData = [
  {
    title: 'U3D项目',
    startTime: '4月1日',
    endTime: '4月20日',
    author: '张百鸽、彭良维',
    goal: 1,
    status: 3,
  },
  {
    title: 'FaceShit调研与分析',
    startTime: '4月2日',
    endTime: '4月25日',
    author: '赵子熙',
    goal: 1,
    status: 3,
  },
  {
    title: 'faceRig',
    startTime: '4月9日',
    endTime: '4月20日',
    author: '彭良维',
    goal: 1,
    status: 3,
  },
  {
    title: 'iphoneX的深度摄像机',
    startTime: '4月9日',
    endTime: '4月20日',
    author: '彭良维',
    goal: 1,
    status: 3,
  },
  {
    title: 'smartSuit',
    startTime: '4月9日',
    endTime: '4月20日',
    author: '彭良维',
    goal: 1,
    status: 3,
  },
  {
    title: '动作捕捉调研与应用',
    startTime: '4月15日',
    author: '赵子熙',
    goal: 1,
    status: 3,
  },
  {
    title: 'FaceRig Demo 发布会视频应用',
    startTime: '4月16日',
    endTime: '06/14/2018',
    author: '赵子熙',
    goal: 1,
    status: 1,
  },
  {
    startTime: '4月23日',
    endTime: '4月26日',
    title: 'Character Animator – Demo 1',
    author: '赵子熙',
    goal: 1,
    status: 1
  },
  {
    title: 'AR与VR调研',
    startTime: '4月27日',
    endTime: '5月10日',
    author: '赵子熙',
    goal: 1,
    status: 3,
  },
  {
    title: 'c2 插件',
    startTime: '5月3日',
    endTime: '5月10日',
    author: '彭良维',
    goal: 1,
    status: 3,
  },
  {
    title: 'Fake AR Demo',
    startTime: '5月11日',
    endTime: '5月17日',
    author: '赵子熙',
    goal: 1,
    status: 1,
  },
  {
    title: '动画与真人结合的课前Demo',
    startTime: '5月25日',
    endTime: '6月14日',
    author: '赵子熙',
    goal: 1,
    status: 1,
  },
  {
    title: '小U3D模型外包',
    startTime: '6月15日',
    endTime: '6月18日',
    author: '张百鸽',
    goal: 2,
    status: 1,
  },
  {
    title: '3D全景展示',
    startTime: '8月5日',
    endTime: '8月15日',
    author: '张百鸽、彭良维、赵子熙',
    goal: 2,
    status: 1,
  },
  {
    title: 'ZingFront和Live3D',
    startTime: '8月7日',
    endTime: '8月8日',
    author: '董超',
    goal: 1,
    status: 3,
  },
  {
    title: 'MC神器',
    startTime: '8月12日',
    author: '张百鸽',
    goal: 1,
    status: 3,
  },
  {
    title: '学员成长时间轴',
    startTime: '9月初',
    author: '周婉妍、董超',
    goal: 1,
    status: 3,
  },
  {
    title: '孩子音频录音采集',
    startTime: '待定',
    author: '周婉妍、董超',
    goal: 1,
    status: 1,
  },
  {
    title: '场景变化和头部装饰',
    startTime: '待定',
    author: '周婉妍、张百鸽',
    goal: 1,
    status: 3,
  },
];
	
</script>
<script>
$(function(){

	console.log(historyConstant, historyData);
	function renderItem (item) {
		return `
			<li>
				<span class="label">${item.startTime}</span>
				<p>
					<span class="line">
						<span class="title">${item.title}</span>
						<span class="author">${item.author}</span>
						<span class="${item.goal === 1 ? 'to-use' : 'to-show'}">${historyConstant.GOAL[item.goal]}</span>
						<span class="status ${historyConstant.STATUS_CN[item.status]}">${historyConstant.STATUS[item.status]}</span>
					</span>
			  </p>
			</li>
		`;
	}

	var content =	historyData.map(function(item) {
		return renderItem(item)
	})

	$('#timeLine').append(content);

	$('label').click(function(){
		$('.event_year>li').removeClass('current');
		$(this).parent('li').addClass('current');
		var year = $(this).attr('for');
		$('#'+year).parent().prevAll('div').slideUp(800);
		$('#'+year).parent().slideDown(800).nextAll('div').slideDown(800);
	});
});
</script>



</body>

</html>